﻿// <auto-generated />
using System;
using Koper.Infra.Data.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Koper.Infra.Data.Migrations
{
    [DbContext(typeof(KoperContext))]
    partial class KoperContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Koper.Domain.Entities.Bloco", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("EmpreendimentoId");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.HasKey("Id");

                    b.HasIndex("EmpreendimentoId");

                    b.ToTable("Blocos","dbo");
                });

            modelBuilder.Entity("Koper.Domain.Entities.Cliente", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CPF")
                        .HasColumnType("varchar(11)");

                    b.Property<DateTime?>("DataNascimento");

                    b.Property<string>("Endereco")
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<double>("Renda");

                    b.HasKey("Id");

                    b.ToTable("Clientes","dbo");
                });

            modelBuilder.Entity("Koper.Domain.Entities.Empreendimento", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AreaTotal");

                    b.Property<DateTime?>("DataConclusao");

                    b.Property<DateTime?>("DataInicio");

                    b.Property<string>("Endereco")
                        .HasColumnType("varchar(200)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<int>("TipoEmpreendimento");

                    b.HasKey("Id");

                    b.ToTable("Empreendimentos","dbo");
                });

            modelBuilder.Entity("Koper.Domain.Entities.Pavimento", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("BlocoId");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<int>("Posicao");

                    b.HasKey("Id");

                    b.HasIndex("BlocoId");

                    b.ToTable("Pavimentos","dbo");
                });

            modelBuilder.Entity("Koper.Domain.Entities.Unidade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("AreaComum");

                    b.Property<Guid?>("BlocoId");

                    b.Property<Guid?>("EmpreendimentoId");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("varchar(200)");

                    b.Property<Guid?>("PavimentoId");

                    b.Property<int>("Status");

                    b.Property<double>("Valor");

                    b.Property<double>("ValorMinimoDeVenda");

                    b.Property<bool>("Vendavel");

                    b.HasKey("Id");

                    b.HasIndex("BlocoId");

                    b.HasIndex("EmpreendimentoId");

                    b.HasIndex("PavimentoId");

                    b.ToTable("Unidades","dbo");
                });

            modelBuilder.Entity("Koper.Domain.Entities.Bloco", b =>
                {
                    b.HasOne("Koper.Domain.Entities.Empreendimento")
                        .WithMany("Blocos")
                        .HasForeignKey("EmpreendimentoId");
                });

            modelBuilder.Entity("Koper.Domain.Entities.Pavimento", b =>
                {
                    b.HasOne("Koper.Domain.Entities.Bloco")
                        .WithMany("Pavimentos")
                        .HasForeignKey("BlocoId");
                });

            modelBuilder.Entity("Koper.Domain.Entities.Unidade", b =>
                {
                    b.HasOne("Koper.Domain.Entities.Bloco", "Bloco")
                        .WithMany("Unidades")
                        .HasForeignKey("BlocoId");

                    b.HasOne("Koper.Domain.Entities.Empreendimento", "Empreendimento")
                        .WithMany("Unidades")
                        .HasForeignKey("EmpreendimentoId");

                    b.HasOne("Koper.Domain.Entities.Pavimento", "Pavimento")
                        .WithMany("Unidades")
                        .HasForeignKey("PavimentoId");
                });
#pragma warning restore 612, 618
        }
    }
}
